<apex:page standardController="Contact">
    <style>
        .custom-container {
            text-align: center; 
            margin: auto; 
            width: 550px;
            border: 1px solid #0061A7;
            border-radius: 5px;
            background-color: #0061A7;
            padding: 20px; 
        }
        .custom-title {
            color: #FFFFFF;
            margin-top: 0; 
            font-size: 20px; 
        }
        .pbButton {
            text-align: center !important; 
            margin-top: 10px; 
            margin-right: 160px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
<div class="custom-container">
    <h2 class="custom-title">Nuevo Contacto</h2>
<apex:form >
<apex:pageBlock >

<apex:pageBlockButtons location="bottom" styleClass="pbButton">
<apex:commandButton value="Guardad" action="{!save}"/>
<apex:commandButton value="Cancelar" action="{!cancel}"/>
</apex:pageBlockButtons>

<apex:pageBlockSection columns="2">
<apex:inputField value="{!Contact.FirstName}" label="Nombre"/>
<apex:inputField value="{!Contact.LastName}" label="Apellido"/>
<apex:inputField value="{!Contact.Email}" label="Email"/>
<!-- <apex:inputField value="{!Contact.MobilePhone}" label="Móvil"/> -->
<apex:inputField value="{!Contact.Phone}" label="Teléfono"/>




</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</div>
</apex:page>